<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Las mejores pizzas están en Louis Pizzeria">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="icon" href="img/iconocargando.png" type="image/png" alt="icono pizza cargando pagina" />
  <title>Pizzas riquisimas</title>
</head>

<body>
  <div class="contenedor">
    <div id="header">
      <div class="barraMenu">
        <a href="index.html" class="link-logo">
          <h1 class="logo"> Louis pizzería </h1>
        </a>
        <div class="menuNavegacion">
          <a href="index.html">Inicio</a>
          <a href="promociones.html">Promociones</a>
          <a href="pizzas.html">Pizzas</a>
          <a href="delivery.html">Delivery</a>
          <a href="Nosotros.html">Nosotros</a>
        </div>
      </div>
      <div class="subtitulo">
        <h2>PIZZAS</h2>
      </div>
    </div>
    <div class="tituloPizzas">
      <h2>Pizzas clásicas</h2>
    </div>
    <div class="contenedorClasicas">
      <div class="cartaPizza" data-aos="fade-right" data-aos-duration="5000"
        data-aos-once="true">
        <figure> <img src="img/muzzarella.jpg" alt="Pizza de muzzarella">
        </figure>
        <div class="contenidoCartaPizza">
          <h3>Muzzarella</h3>
          <p>Masa molde con una rica salsa acompañada de muzarella y aceitunas
          </p>
          <a href="delivery.html">Comprar</a>
        </div>
      </div>
      <div class="cartaPizza">
        <figure> <img src="img/jamon.jpg" alt="Pizza de jamón">
        </figure>
        <div class="contenidoCartaPizza">
          <h3>Jamón</h3>
          <p>Masa molde con una rica salsa acompañada de muzarella, jamón y
            aceitunas</p>
          <a href="delivery.html">Comprar</a>
        </div>
      </div>
      <div class="cartaPizza" data-aos="fade-left" data-aos-duration="5000"
        data-aos-once="true">
        <figure> <img src="img/napolitana.jpg" alt="Pizza napolitana">
        </figure>
        <div class="contenidoCartaPizza">
          <h3>Napolitana</h3>
          <p>Masa molde con una rica salsa acompañada de muzarella, jamón,
            rodajas de tomate y aceitunas</p> <a href="delivery.html">Comprar</a>
        </div>
      </div>
    </div>
    <div class="tituloPizzas">
      <h2>Pizzas especiales</h2>
    </div>
    <div class="contenedorEspeciales">
      <div class="cartaPizza" data-aos="fade-right" data-aos-duration="5000"
        data-aos-once="true">
        <figure> <img src="img/champignones.jpg" alt="Pizza de champigñones">
        </figure>
        <div class="contenidoCartaPizza">
          <h3>Champigñones </h3>
          <p>Masa molde con una rica salsa acompañada de muzarella, con
            champigñones y aceitunas</p>
          <a href="delivery.html">Comprar</a>
        </div>
      </div>
      <div class="cartaPizza">
        <figure> <img src="img/pizzamargarita.jpg" alt="Pizza margarita">
        </figure>
        <div class="contenidoCartaPizza">
          <h3>Margarita</h3>
          <p>Masa molde con una rica salsa acompañada de muzarella, jamón,
            rodajas de tomate albahaca y aceitunas</p> <a href="delivery.html">Comprar</a>
        </div>
      </div>
      <div class="cartaPizza" data-aos="fade-left" data-aos-duration="5000"
        data-aos-once="true">
        <figure> <img src="img/pizza2.jpg" alt="Pizza de pepperoni">
        </figure>
        <div class="contenidoCartaPizza">
          <h3>Pepperoni</h3>
          <p>Masa molde con una rica salsa acompañada de muzarella, con rodajas
            de pepperoni y aceitunas</p> <a href="delivery.html">Comprar</a>
        </div>
      </div>
    </div>
    <div class="footer-">
      <div class="menuFooter">
        <h4>Menu</h4>
        <li> <a href="index.html">Inicio</a>
        </li>
        <li> <a href="promociones.html">Promociones</a>
        </li>
        <li> <a href="pizzas.html">Pizzas</a>
        </li>
        <li> <a href="delivery.html">Delivery</a>
        </li>
        <li><a href="nosotros.html">Nosotros</a>
        </li>
      </div>
      <div class="redesFooter">
        <h4>Redes sociales</h4>
        <ul>
          <li> <a href="https://www.instagram.com/">Instagram</a>
          </li>
          <li> <a href="https://www.whatsapp.com/">Whatsapp</a>
          </li>
          <li> <a href="https://twitter.com/">Twitter</a>
          </li>
        </ul>
      </div>
      <div class="contactoFooter">
        <h4>Teléfonos</h4>
        <p>Sucursal Belgrano: 939391013</p>
        <p>Sucursal Palermo : 029349777</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js">
  </script>
  <script>
  AOS.init({
    duration: 3000,
    once: true,
  });
  </script>
</body>

</html>